{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "reactqwik",
  "short_name": "ReactQwik",
  "start_url": ".",
  "icons": [ {
      "src": "/favicon.svg",
      "sizes": "any"
    } ],
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "black",
  "theme_color": "black",
  "description": "Test your reaction speed."
}
